server {

    listen 8001;
    
    client_max_body_size 10M;

    # location / {
    #     proxy_pass http://front_briskly:8094/;
    # }

    location / {
        proxy_pass http://notpal_django:8017/;
        proxy_set_header Host localhost;
    }

    # location /api {
    #         proxy_pass http://notpal_django:8017/api;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header Host $host;
    #     }

    # location /admin {
    #     proxy_pass http://notpal_django:8017/admin;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    # }

    # location /static_back/ {
    #     alias /static_root/;
    # }

    # location /media_storage/ {
    #         alias /media_storage/;
    #     }
}
